####  Tmux.conf - Sam

#{{{ Rebind meta and MISC sets
set -g prefix C-a
unbind C-b
set -g history-limit 10000

#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow

setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg red

# Vi copypaste mode
set-window-option -g mode-keys vi
#}}}
#{{{ Visual Copy binds
unbind-key [
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"'
bind-key | resize-pane -Z \; display-message "Boom"

#}}}
#{{{ Keybindings to make resizing easier
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

# initialize sessions
bind-key S setw synchronize-panes 
# bind-key S source-file ~/.dot/tmux/startup-norm.conf 

#}}}
#{{{ Pane movement
bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key B command-prompt -p "break pane to:" "break-pane -t '%%'"
bind-key M-k move-pane -t ':+'
bind-key M-j move-pane -t ':-'
#}}}

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo) || '

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#H #[fg=white]%a %d %b %R'


###########################
#{{{ ******  OLD Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on
# 
# set refresh interval for status bar
# set -g status-interval 30
# 
# center the status bar
# set -g status-justify left
# 
# show session, window, pane in left status bar
# set -g status-left-length 40
# set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
# 
# show hostname, date, time, and battery in right status bar
# set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
# set -g status-bg colour235
# set -g status-fg white

# highlight current window
# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-bg green

# set color of active pane
# set -g pane-border-fg colour235
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black
#}}}
###########################
